<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ammobar1.uss?fileID=7433441132597879392&amp;guid=98b53c9ee10f7ad4eb0150e68aebe67a&amp;type=3#ammobar1" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:ProgressBar value="5" name="ammo-bar" high-value="10" class="ammo-bar" style="max-width: 145px;" />
</ui:UXML>
