.health-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 117);
}

.health-bar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.health-bar .unity-progress-bar__container {
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
}

.ammo-bar .unity-progress-bar__progress {
    background-color: rgb(0, 255, 255);
}

.ammo-bar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.ammo-bar .unity-progress-bar__container {
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
}

.ammo-bar-cooldown .unity-progress-bar__progress {
    background-color: rgb(0, 51, 51);
}
